VITE_BACKEND_URL=http://localhost:3000
#VITE_BACKEND_URL=https://abc-tech-blog-backend.vercel.app
VITE_GOOGLE_CLIENT_ID=1025637347926-u81ca4cshprvjtmt6cinh0pvlnvuload.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyBFIvgZvVeEaxo7X1JQqZOEJweLoJCoTN4
VITE_WEB3FORMS_ACCESS_KEY=eb30a6d8-5706-451b-af01-4a6701285890

VITE_IMAGEKIT_DEFAULT_URL=https://ik.imagekit.io/u880uopeu/
VITE_IMAGEKIT_PUBLIC_KEY=public_w754PmIuiTDZqg2f752rq9L9x4c=
VITE_IMAGEKIT_PRIVATE_KEY=private_jZdZuQ7l8Pl6Lvh+ai9xo4izycw=
